.header {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    align-items: center;
    margin-bottom: 20px;
}

.titleWrap {
    display: flex;
    gap: 8px;
    align-items: center;
}

.title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: -0.4px;
    color: #121417;
}

.navWrap {
    display: flex;
    gap: 28px;
}

.navLink {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.25;
    color: #121417;
    text-decoration: none;
}

.navLink .active {
    background-color: #F4C8BA;
    padding: 5px;
    border-radius: 10px;
}

.hidden::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 4px;
    left: 0;
    bottom: -1px;
    background-color: #F4C8BA;
    border: 1px solid #000000;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 2px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}